# llama-examples

./: .gitignore  LICENSE  ex.1  pom.xml
null/: sql-users.csv
src/main/java/com/github/johanfredin/llama/: LlamaExamplesApplication.java
src/main/java/com/github/johanfredin/llama/examples/: Ex1_CSV.java  Ex1_CSVList.java  Ex1_JSON.java  Ex1_XML.java  Ex2_2CSVTo1.java  Ex2_2CSVTo1JSON.java  Ex2_JSONToMapToCSV.java  Ex2_SQLToJPAToCSV.java  Ex2_SQLToMapToCSV.java  Ex2_SQLToPOJOs.java  Ex3_FilterValidateAgainst.java  Ex4_JoinCollections.java  Ex5_TransformBeans.java  Ex5_TransformCollection.java  Ex6_FilterBeans.java  Ex6_FilterCollection.java  Ex7_MergeCollections.java  LlamaExamples.java
src/main/java/com/github/johanfredin/llama/examples/bean/: CsvUser.java  Pet.java  User.java  UserWithPets.java
src/main/java/com/github/johanfredin/llama/examples/jaxb/: ObjectFactory.java  Users.java  foo.xsd
src/main/java/se/fredin/llama/: LlamaExamplesApplication.java
src/main/java/se/fredin/llama/examples/: Ex1_CSV.java  Ex1_CSVList.java  Ex1_JSON.java  Ex1_XML.java  Ex2_2CSVTo1.java  Ex2_2CSVTo1JSON.java  Ex3_FilterValidateAgainst.java  Ex4_JoinCollections.java  LlamaExamples.java
src/main/java/se/fredin/llama/examples/bean/: CsvUser.java  Pet.java  User.java
src/main/java/se/fredin/llama/examples/jaxb/: ObjectFactory.java  Users.java  foo.xsd
src/main/resources/: application.properties
src/test/java/com/github/johanfredin/llama/: LlamaRouteTest.java  TestFixture.java
src/test/java/com/github/johanfredin/llama/bean/: MockItem.java  MockItemAsset.java
src/test/java/com/github/johanfredin/llama/examples/: Ex1_CSVTest.java
src/test/java/com/github/johanfredin/llama/mock/: EndpointToMockEndpoint.java  MockRouteDefinition.java
src/test/java/com/github/johanfredin/llama/mock/exchange/: MockExchange.java  MockMessage.java
src/test/java/se/fredin/llama/: LlamaRouteTest.java  TestFixture.java
src/test/java/se/fredin/llama/bean/: MockItem.java  MockItemAsset.java
src/test/java/se/fredin/llama/examples/: Ex1_CSVTest.java
src/test/java/se/fredin/llama/mock/: EndpointToMockEndpoint.java  MockRouteDefinition.java
src/test/java/se/fredin/llama/mock/exchange/: MockExchange.java  MockMessage.java
src/test/java/se/fredin/llama/processor/join/: FilterValidateAgainstBeansProcessorTest.java  JoinCollectionsProcessorTest.java
src/test/java/se/fredin/llama/processor/union/: UnionProcessorTest.java
src/test/resources/: application.properties
src/test/resources/Ex1_2CSVTo1/output/: person-with-pets.csv
src/test/resources/Ex1_2CSVTo1JSON/output/: ex2_2csvto1json_result.json
src/test/resources/Ex1_CSV/input/: foo.csv  person.csv
src/test/resources/Ex1_CSV/output/: ex1_csv_result.csv
src/test/resources/Ex1_CSVList/output/: ex1_csvlist_result.csv
src/test/resources/Ex1_JSON/input/: foo.json
src/test/resources/Ex1_JSON/output/: foo_fixed.json
src/test/resources/Ex1_XML/input/: person.xml
src/test/resources/Ex1_XML/output/: ex1_xml_result.xml
src/test/resources/Ex2_2CSVTo1JSON/input/: pet.csv
src/test/resources/Ex2_JSONToMapToCSV/input/: person.json
src/test/resources/Ex3_FilterValidateAgainst/output/: ex3_filtervalidateagainst_result.csv
src/test/resources/Ex4_JoinCollections/output/: ex4_joincollections_result.csv
src/test/resources/Ex7_MergeCollections/input/: pet-person.csv
