camel.springboot.main-run-controller=true

examples-root=src/test/resources

in-ex-1-csv=${examples-root}/Ex1_CSV/input
out-ex-1-csv=${examples-root}/Ex1_CSV/output

in-ex-1-csv-list=${examples-root}/Ex1_CSVList/input
out-ex-1-csv-list=${examples-root}/Ex1_CSVList/output

in-ex-1-json=${examples-root}/Ex1_JSON/input
out-ex-1-json=${examples-root}/Ex1_JSON/output

in-ex-1-xml=${examples-root}/Ex1_XML/input
out-ex-1-xml=${examples-root}/Ex1_XML/output

in-ex-2-2csv-to1=${examples-root}/Ex2_2CSVTo1/input
out-ex-2-2csv-to1=${examples-root}/Ex1_2CSVTo1/output

in-ex-2-2csv-to1JSON=${examples-root}/Ex2_2CSVTo1JSON/input
out-ex-2-2csv-to1JSON=${examples-root}/Ex1_2CSVTo1JSON/output

in-ex-3-filter-validate-against=${examples-root}/Ex3_FilterValidateAgainst/input
out-ex-3-filter-validate-against=${examples-root}/Ex3_FilterValidateAgainst/output

in-ex-4-join-collections=${examples-root}/Ex4_JoinCollections/input
out-ex-4-join-collections=${examples-root}/Ex4_JoinCollections/output